# Hrypton-droid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ali77gh/pash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali77gh/pash/core/: AutoComplete.kt  Pasher.kt  PasherListener.kt  QRCodeTools.kt  Validation.kt
app/src/main/java/com/ali77gh/pash/data/: HistoryRepo.kt  MasterKeyRepo.kt  MasterPasswordRepo.kt
app/src/main/java/com/ali77gh/pash/data/model/: History.kt
app/src/main/java/com/ali77gh/pash/ui/: Tools.kt
app/src/main/java/com/ali77gh/pash/ui/activity/: MainActivity.kt
app/src/main/java/com/ali77gh/pash/ui/adapter/: HistoryListViewAdapter.kt  HistoryListViewAdapterJ.java
app/src/main/java/com/ali77gh/pash/ui/animation/: ExpandAndCollapse.kt  FadeLoop.kt
app/src/main/java/com/ali77gh/pash/ui/dialog/: AreYouSureForgot.kt  AreYouSureForgotDialog.kt  BaseDialog.kt  QRDialog.kt  (+4 more)
app/src/main/res/drawable/: red_toast.xml  shape_button.xml  shape_edit_text.xml  shape_primary_gradiant.xml  shape_top_radios.xml  splash.xml  top_radios.xml
app/src/main/res/layout/: activity_main.xml  dialog_are_you_sure_forgot.xml  dialog_its_not_last_pass.xml  dialog_new_password.xml  dialog_qr.xml  dialog_show_password.xml  item_history.xml  layout_drawer.xml  layout_fucking_cool_progressbar.xml  layout_home.xml  layout_list.xml  layout_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ali77gh/pash/: ExampleUnitTest.java  ExampleUnitTest.kt
(+6 files in other folders)
