<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_show_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="show password"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

    <com.ali77gh.pash.ui.view.FuckingCoolProgressbar
        android:id="@+id/progress_show_password"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/text_show_password_password"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:textColor="@color/white" />


    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/check_show_password_guest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="guest mode"
        android:textColor="@color/colorPrimary"
        android:buttonTint="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btn_show_password_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="close"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/btn_show_password_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn_show_password_close"
            android:text="copy"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorPrimary"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/image_show_password_qr_code"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/qr_code"
            android:tint="@color/colorPrimary"
            android:padding="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>



</LinearLayout>